# myAgent

./: .gitignore  README.md  deploy.sh  llongagent.service  mcp-server.service  pom.xml  setup.sh
.deepseek/: instructions.md
file/: xian_guide.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  conversation.js  request.js
frontend/src/components/: ChatPanel.vue  InputArea.vue  MessageBubble.vue  MessageList.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  chat.js
frontend/src/styles/: global.css  markdown.css
frontend/src/utils/: download.js
frontend/src/views/: Capability.vue  Chat.vue  Introduction.vue  Login.vue
mcp-server/: pom.xml
mcp-server/src/main/java/com/tzl/llongimagesearchmcpserver/: LlongImageSearchMcpServerApplication.java
mcp-server/src/main/java/com/tzl/llongimagesearchmcpserver/tools/: ImageSearchTool.java
mcp-server/src/main/resources/: application-sse.yaml  application-stdio.yaml
src/main/java/com/tzl/llongagent/: LlongAgentApplication.java
src/main/java/com/tzl/llongagent/advisor/: LlongLoggerAdvisor.java  ReReadingAdvisor.java  llongLoggerAdvisor.java
src/main/java/com/tzl/llongagent/agent/: BaseAgent.java  LlongManus.java  ReActAgent.java  ToolCallAgent.java  llongManus.java
src/main/java/com/tzl/llongagent/agent/model/: AgentState.java
src/main/java/com/tzl/llongagent/app/: PlanApp.java
src/main/java/com/tzl/llongagent/chatmemoryrepository/: PgChatMemoryRepository.java
src/main/java/com/tzl/llongagent/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/tzl/llongagent/constant/: FileConstant.java
src/main/java/com/tzl/llongagent/controller/: AiController.java  AuthController.java  ConversationController.java  FileDownloadController.java
src/main/java/com/tzl/llongagent/entity/: ConversationEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/tzl/llongagent/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/tzl/llongagent/rag/: PgVectorStoreConfig.java  PgVectorVectorStoreConfig.java  PlanAppContextualQueryAugmenterFactory.java  PlanAppDocumentLoader.java  PlanAppQueryRewrite.java  PlanAppRAGCustomAdvisor.java  PlanAppTextSplitter.java
src/main/java/com/tzl/llongagent/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/tzl/llongagent/security/config/: SecurityConfig.java
src/main/java/com/tzl/llongagent/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tzl/llongagent/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/tzl/llongagent/security/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/tzl/llongagent/service/: ConversationService.java  MailService.java  MessageService.java  UserService.java
src/main/java/com/tzl/llongagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: API.md  application.yaml  index.html  mcp-servers.json
src/main/resources/db/migration/: V1__init_tables.sql
src/main/resources/docs/: 交通与出行.md  信息调研类.md  出发与应急.md  出国与住宿.md  安全与健康.md  家庭事务类.md  物品打包类.md  目的地规划.md  美食与餐饮.md  行李与打包.md  行程构思类.md  证件与入境.md  证件文件类.md  资金支付类.md  预算与省钱.md  预订落实类.md
src/main/resources/prompts/: PlanAppSystemPrompt
